var allContainers='0x0E76|0x0E75|0x09B0|0x0E79|0x09AB|0x0E7C|0x0E7D|0x09AA|0x0E7E|0x09A9|0x0E83|0x0E42|0x0E43|0x09A8|0x0E80';
var containerTypes=
[
	{Graphic:0x0E76,MinX:30,MinY:35,MaxX:95,MaxY:100},//
	{Graphic:0x0E75,MinX:44,MinY:65,MaxX:142,MaxY:132},//
	{Graphic:0x09B0,MinX:44,MinY:65,MaxX:142,MaxY:132},//
	{Graphic:0x0E79,MinX:44,MinY:65,MaxX:142,MaxY:132},//
	{Graphic:0x09AB,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E7C,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E7D,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x09AA,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E7E,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x09A9,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E83,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E42,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E43,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x09A8,MinX:30,MinY:35,MaxX:95,MaxY:100},
	{Graphic:0x0E80,MinX:30,MinY:35,MaxX:95,MaxY:100}
]

